Basic Function 1
Total correct predictions 13/15

Prediction: 35
Actual: 35

Prediction: 8
Actual: 8

Prediction: 6
Actual: 6

Prediction: 9
Actual:3 9

Prediction: 40
Actual: 40

Prediction: 4
Actual: 4

Prediction: 10,3,30
Actual: 10,3,30

Prediction: 3,4
Actual: 3,4

Prediction: 2,5,8,11
Actual: 2,5,8,11

Prediction: 0,1,2,3,4,5,6,7,8,9,0
Actual: 0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0

Prediction: no output
Actual: no output

Prediction: no output
Actual: no output

Prediction: 10
Actual: 10

Prediction: 15,10
Actual: 15,10

Prediction: 15,15
Actual: 15,15